<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial scale=1.0"/>
  <meta charset="utf-8">
  <title>Adriano Freitas</title>

  <style>
  .email-background{background: #1d2226;padding: 10px;}
  .email-container{max-width: 500px;background: white;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;}
  img{max-width: 100%;}
  p{margin: 20px;font-size: 18px;font-weight: 300;text-align: justify;color: #666;line-height: 1.5;}
  .cta{text-align: center;margin: 20px auto;display: inline-block;background: #18bc9c;color: #fafafa;padding: 10px 20px 10px;border-radius: 5px;}
  .cta:hover{background: #11856e;}
  .cta a{color: #fafafa;}
  footer{padding: 16px;text-align: center;font-family: sans-serif;font-size: 12px;background: #1d2226;}
  footer a{ color: #666;}
  a{text-decoration: none;cursor: pointer;}

  </style>
</head>
<body>
  <div class="email-background">


    <div class="email-container">
      <img src="img/mask_3.svg" width="500">

      <p>Boa noite</p>
      <p>Esta é um parágrafo. Aqui é a continuação do parágrafo. Agora o final do parágrafo</p>
      <p>Esta é outro parágrafo. Aqui é a continuação do parágrafo. Agora o final do parágrafo</p>
      <p>Grato.</p>

      <div class="cta">
        <a href="https://adrianofreitas.me#portifolio">Ver Portfólio</a>

      </div>

    </div>

  </div>

  <footer>
    <a href="https://adrianofreitas.me">Copyright &copy; Adriano Freitas 2017</a>
</footer>



</body>
</html>
