<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial scale=1.0"/>
  <meta charset="utf-8">
  <title>Assunto</title>
</head>
<body>
  <style type="text/css">
    .email-background{background: #fafafa;padding: 10px;}
    .email-header{font-size: 22px;background: #1d2226;color: #fafafa;padding: 24px;}
    .email-container{max-width: 500px;background: white;font-family: Helvetica, Arial, sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;}
    img{max-width: 100%;background: #18BC9C}
    p{margin: 20px;font-size: 16px;font-weight: 300;text-align: justify;color: #666;line-height: 1.5;}
    .button{text-align: center;margin: 20px auto;display: inline-block;background: #18bc9c;color: #fafafa;padding: 10px 20px 10px;border-radius: 5px;}
    .button a{color: #fff;}
    p a{color: #18BC9C}
    footer{padding: 16px;text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 12px;background: #fafafa}
    footer a{ color: #1d2226;}
    a{text-decoration: none;cursor: pointer;}
  </style>
  <div class="email-background">
    <div class="email-container">
      <!--Edite o título da sua mensagem-->
      <div class="email-header">
        HEY! NEED A WEBSITE?
      </div>

      <!--Edite o corpo da sua mensagem-->
      <p>Hello,</p>
      <p>
        I deliver attractive and elegant websites to you and/or your company, just send me a email.
      </p>
      <p>Thanks,<br>Adriano F.</p>

      <!--Botão opcional, caso queira colocar algum link em destaque-->
      <div class="button">
        <a href="https://adrianofreitas.me#portfolio">Ver Portfólio</a>
      </div>

    </div>
  </div>
  <!--Rodapé-->
  <footer>
    <a href="https://adrianofreitas.me?copyright">Copyright &copy; Adriano Freitas 2017</a>
</footer>
</body>
</html>
